<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .caixas {
            display: flex;
            justify-content: space-around;
        }
        .demo {
            font-family: Gotham;
            width: 100px;
            height: 100px;
            background: grey;
        }
        
        .c1 {
            background-color: red;
        }
        
        .c2 {
            background-color: green;
        }
        
        .c3 {
            background-color: blue;
        }

        .rotate {
            transform: rotate(45deg);
        }
        </style>
</head>

<body>
    <script src="https://unpkg.com/vue"></script>

    <section id="app">
        <div class="caixas">
            <div class="demo" :style="{backgroundColor: cor}"></div>
            <div class="demo" :style="[meuEstilo, {height: altura}]"></div>
            <div class="demo"></div>
        </div>
        <hr>
        <input type="text" v-model="cor">
        <input type="text" v-model="largura">

    </section>

    <script>
        new Vue ({
            el: '#app',
            data: {
                cor: 'red',
                largura: 100,
                altura: 20
            },
            computed: {
                meuEstilo(){
            return {
                    backgroundColor: this.cor,
                    width: `${this.largura}px`
                    }
                }
            }
        })
    </script>
</body>
</html>